<apex:page standardController="Issue__c" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Working Hours</li>
<li>Notes</li>
<li>Attachments</li>
<li>Child Issues</li>
</ul>
<!-- Working Hours -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Working_Hours__c" FKName="Issue__c" FKValue="{!Issue__c.Id}"  DelayLoad="false"  ViewID="a2Kb0000000FrFhEAK" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Notes -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Note" FKName="ParentId" FKValue="{!Issue__c.Id}"  DelayLoad="true"  ViewID="a2Kb0000000FrFmEAK" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Attachments -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Attachment" FKName="ParentId" FKValue="{!Issue__c.Id}"  DelayLoad="true"  ViewID="a2Kb0000000FrFrEAK" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Child Issues -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Issue__c" FKName="Parent_Issue__c" FKValue="{!Issue__c.Id}"  DelayLoad="true"  ViewID="a2Kb0000000FrFwEAK" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>