<apex:page standardController="Login_Details__c">
<center><h2><a href="https://{!Login_Details__c.SF_Login_Url__c}.salesforce.com/?un={!SUBSTITUTE(Login_Details__c.Username__c, '+', '%2B')}&pw={!SUBSTITUTE(Login_Details__c.Password__c, '+', '%2B')}" target="_blank">Click To Login</a></h2></center>
</apex:page>